<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2019-2021 The xzryprOS Project
     Copyright (C) 2021 xdroid, xyzprjkt

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title=" " >

    <Preference
        android:layout="@layout/xd_action_bar"
        android:title="@string/xzrypr_title"
        android:selectable="false"/>

        <!-- System Interfaces -->
        <Preference
            android:key="statusbar_category"
            android:layout="@layout/mnmlist_pref_dashboard"
            android:title="@string/interfaces_title"
            android:summary="@string/interfaces_summary"
            android:fragment="com.xzrypr.settings.fragments.Interfaces" 
            android:icon="@drawable/mnmlist_interfaces"/>

        <!-- Quick Settings -->
        <Preference
            android:key="quicksettings_category"
            android:layout="@layout/mnmlist_pref_dashboard"
            android:title="@string/quicksettings_title" 
            android:summary="@string/quicksettings_summary"
            android:fragment="com.xzrypr.settings.fragments.QuickSettings"
            android:icon="@drawable/mnmlist_quicksettings"/>

        <!-- Getures -->
        <Preference
            android:key="gestures_category"
            android:layout="@layout/mnmlist_pref_dashboard"
            android:title="@string/gestures_title"
            android:summary="@string/gestures_summary"
            android:fragment="com.xzrypr.settings.fragments.Gestures"
            android:icon="@drawable/mnmlist_gestures"/>
        
        <!-- Buttons -->
        <Preference
            android:key="buttons_category"
            android:layout="@layout/mnmlist_pref_dashboard"
            android:title="@string/buttons_title" 
            android:summary="@string/buttons_summary"
            android:fragment="com.xzrypr.settings.fragments.Buttons"
            android:icon="@drawable/mnmlist_buttons"/>

        <!-- Lockscreen -->
        <Preference
            android:key="lockscreen_category"
            android:layout="@layout/mnmlist_pref_dashboard"
            android:title="@string/lockscreen_title" 
            android:summary="@string/lockscreen_summary"
            android:fragment="com.xzrypr.settings.fragments.Lockscreen"
            android:icon="@drawable/mnmlist_lockscreen"/>

        <!-- Misc -->
        <Preference
            android:key="misc_category"
            android:layout="@layout/mnmlist_pref_dashboard"
            android:title="@string/misc_title" 
            android:summary="@string/misc_summary"
            android:fragment="com.xzrypr.settings.fragments.Misc"
            android:icon="@drawable/mnmlist_misc"/>

</PreferenceScreen>
